upstream pulitzer_backend {
    server pulitzer;
}

server_names_hash_bucket_size  128;

server {
    index index.html;
    listen       80 default_server;
    server_name  _;
    root /var/www/image-host.example.com/;

    try_files $uri $uri/ @images;

    # Cache-control
    add_header Cache-Control "public, immutable";

    # Expires
    expires 1y;

    # hide the server version
    server_tokens off;

    location ~* \/ff-webp\/ {
        types {} default_type "image/webp";
        try_files $uri $uri/ @pulitzer;
    }

    location ~* \/ff-png\/ {
        types {} default_type "image/png";
        try_files $uri $uri/ @pulitzer;
    }

    location ~* \/ff-avif\/ {
        types {} default_type "image/avif";
        try_files $uri $uri/ @pulitzer;
    }

    location ~* \/ff-jpe?g\/ {
        types {} default_type "image/jpeg";
        try_files $uri $uri/ @pulitzer;
    }

    location @pulitzer {
        proxy_set_header Host images-host.example.com;
        proxy_set_header X-Forwarded-Host images-host.example.com;
        proxy_pass http://pulitzer_backend$request_uri;
    }
}
